step1:  TO EXECUTE THE CODE
	python file_upload.py -c config.json -d myfolder
	
	WHERE,
		file_upload.py contains the logic which read one file & one directory given as an argument by using config.json we connect our code to MySQL & myfolder contains one file or several 
		file(NOTE:  THE SCHEMA SHOULD BE SAME OF ALL FILES) our code will going to iterate over all the files & push the data to the table in MySQL.
